PORT = <PORT>
MONGO_URI = <YOUR_MONGO_URI>
JWT_SECRET = <ANY_THING_AS_JWTSECRET>
JWT_EXPIRY = <EXPIRY_DAY_LIKE_3d_OR_4d>


CLOUDINARY_CLOUD_NAME = <CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <CLOUDINARY_API_SECRET>